version: '3'
services:
  node:
    build: .
    volumes:
      - ./npm:/root/npm
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./static:/static
    # environment:
      # - PORT=80
    ports:
      - "80:80"